<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dfki.nlp</groupId>
    <artifactId>dnorm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>dnorm</name>
    <description>Patched DNORM for SIA</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <start-class>de.dfki.nlp.dnorm.DNorm</start-class>
    </properties>

    <dependencies>
        <!--DNORM-->

        <dependency>
            <groupId>dnorm</groupId>
            <artifactId>dnorm</artifactId>
            <version>0.0.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/dnorm.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>dnorm</groupId>
            <artifactId>banner</artifactId>
            <version>master</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/banner.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>dnorm</groupId>
            <artifactId>heptag</artifactId>
            <version>master</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/heptag.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>dnorm</groupId>
            <artifactId>dragontool</artifactId>
            <version>master</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/dragontool.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.6.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lucene-analyzers-3.6.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.6.2</version>
        </dependency>

        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- Mallet required trove 2.x -->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j-local</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/trove-3.0.3.jar</systemPath>
        </dependency>

        <!-- DNORM also included trve 3.x -->

        <dependency>
            <groupId>cc.mallet</groupId>
            <artifactId>mallet</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.15</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <profiles>
                        <!-- activate the backend by default -->
                        <profile>backend</profile>
                    </profiles>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
